# Teddy

./: README.md  pom.xml
src/main/java/controller/: TedController.java
src/main/java/ted/: TaskExecutingDistributor.java
src/main/java/ted/example/: Itemize.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/test/java/controller/: TedControllerTest.java
src/test/java/ted/: TaskExecutingDistributorArgumentTest.java  TaskExecutingDistributorTest.java  TedAllTests.java
src/test/java/ted/test/: AbstractRunnable.java  AnInterface.java  InfiniteTask.java  InheritedRunnable.java  NotRunnable.java  PrivateConstructor.java  RunnableWithExit.java  ShortTask.java
